# Cấu hình Strata
STRATA_RPC = "http://131.153.224.169:26757"
WALLET_NAME = "StrataBotWallet"

# Cấu hình Bitcoin
BTC_NETWORK=testnet
# Dán cái Private Key (WIF) mà bạn lấy được từ ví UniSat hoặc code cũ vào đây
BTC_PRIVATE_KEY=259847100f13d0fd70fcbf02b2d0ed591eec2624a25ab159e68fe81f2af9c8f8